Date: 2025-05-19 22:14:45 UTC
Link: https://p16-ttdyd-sign-sg.ibyteimg.com/tos-alisg-i-photomode-sg/3d6e8048d4b24485b0e7ec598beaa222~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1748172636&x-signature=dqy4xD1IVIfbF5w6UGhAV6NmCZ0%3D
https://p16-ttdyd-sign-sg.ibyteimg.com/tos-alisg-i-photomode-sg/02f646b3f27e42b59dc9bd154eef64d5~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1748172636&x-signature=E%2Fkj7tr15Xjgv0VmJuzu4xnYHt4%3D
https://p16-ttdyd-sign-sg.ibyteimg.com/tos-alisg-i-photomode-sg/eb0af282ede947e4b6011004fceb583e~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1748172636&x-signature=tmqCeDPZgnpUtUwmt5UpNPDKHtE%3D
Like(s): 29
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No 
Content disclosure: Your Brand, Branded Content
Sound: l wanna be yours. - twliigh
Title: hasil pwo terlarang
Adds yours text: N/A

Date: 2025-05-19 21:58:22 UTC
Link: https://video-sg.tiktokv.com/storage/v1/tos-alisg-pv-0037c001/o05AEDAFeEAqAjAAP9IV7xE00JpfDfCCojNQTr?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=14846&bt=7423&cs=0&ds=4&ft=.A~idInz7Thqq2vKXq8Zmo&mime_type=video_mp4&qs=13&rc=anVtdG85cml0MzMzODczNEBpanVtdG85cml0MzMzODczNEAxcWMwMmRzYGlhLS1kMTFzYSMxcWMwMmRzYGlhLS1kMTFzcw%3D%3D&l=021747820442992fdbddc6100fff0020ac05c9d0000072261edb9&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1748691069&x-tos-signature=T1bSYX4Ky6jBaJmcFp74Sn8qIB0
Like(s): 106
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: No
Allow stickers: Yes
Allow sharing to story: Yes 
Content disclosure: Your Brand, Branded Content
Sound: suara asli - @zerr7 - @zerr7
Adds yours text: N/A

Date: 2025-05-18 00:25:07 UTC
Link: https://video-sg.tiktokv.com/storage/v1/tos-alisg-pv-0037c001/oIpSnlgKfAIfYWBmADRoF0B0KEBUFEAqLRAIik?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=9742&bt=4871&cs=0&ds=3&ft=.A~idInz7Thqq2vKXq8Zmo&mime_type=video_mp4&qs=13&rc=M2xtcmw5cjxrMzMzODczNEBpM2xtcmw5cjxrMzMzODczNEBxXmovMmRzX2hhLS1kMTFzYSNxXmovMmRzX2hhLS1kMTFzcw%3D%3D&l=021747820442992fdbddc6100fff0020ac05c9d0000072261edb9&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1748691066&x-tos-signature=5PDthpQ3k4Ohjy_vqukCfvolx4c
Like(s): 20
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: No
Allow stickers: Yes
Allow sharing to story: Yes 
Content disclosure: Your Brand, Branded Content
Sound: suara asli - @zerr7 - @zerr7
Adds yours text: N/A

Date: 2025-05-13 03:56:55 UTC
Link: https://video-sg.tiktokv.com/storage/v1/tos-alisg-pv-0037c001/ocAAFQwAAiEcAD5iwaBWYVPBUE9CAL2YBimEj?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=8330&bt=4165&cs=0&ds=3&ft=.A~idInz7Thqq2vKXq8Zmo&mime_type=video_mp4&qs=13&rc=Mzlpb3c5cmpmMzMzODczNEBpMzlpb3c5cmpmMzMzODczNEA1YWhwMmQ0MGVhLS1kMTFzYSM1YWhwMmQ0MGVhLS1kMTFzcw%3D%3D&l=021747820442992fdbddc6100fff0020ac05c9d0000072261edb9&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1748691066&x-tos-signature=8_6gl_YBZWdJ9virDDqZZ99JaOw
Like(s): 40
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: No
Allow stickers: Yes
Allow sharing to story: Yes 
Content disclosure: Your Brand, Branded Content
Sound: suara asli - @zerr7 - @zerr7
Adds yours text: N/A

Date: 2025-04-29 09:01:29 UTC
Link: https://p16-ttdyd-sign-sg.ibyteimg.com/tos-alisg-i-photomode-sg/b8391f91d1bf4011bae61de8af5ffd7e~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1748172636&x-signature=u0nm1KI1D2%2BXxPLUNxwn4R3ynfs%3D
Like(s): 4
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No 
Content disclosure: Your Brand
Sound: suara asli - Kodir ikan lumjang - Kodir ikan lumjang
Title: emang ada yang lebih bagus dari gue SMP kelas VII 
Adds yours text: N/A

Date: 2024-09-14 10:35:29 UTC
Link: https://video-va.tiktokv.com/storage/v1/tos-useast2a-v-0068/ooFQAA7m5A6EB0OAEeJWDRZBJ4lfEndAE47QED?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=7738&bt=3869&cs=0&ds=3&ft=.ADiiInz7Thqq2vKXq8Zmo&mime_type=video_mp4&qs=13&rc=am5uNXg5cjZwdTMzNzczM0Bpam5uNXg5cjZwdTMzNzczM0BxNl9wMmRrNWZgLS1kMTZzYSNxNl9wMmRrNWZgLS1kMTZzcw%3D%3D&l=021747820442992fdbddc6100fff0020ac05c9d0000072261edb9&btag=e00070000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1748691049&x-tos-signature=VyKyseF0FJ8sMf6qVt1LuRahbQ0
Like(s): 13
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: No
Allow stickers: Yes
Allow sharing to story: Yes 
Content disclosure: Branded Content
Sound: suara asli - @zerr7 - @zerr7
Adds yours text: N/A

Date: 2024-09-11 10:55:19 UTC
Link: https://video-va.tiktokv.com/storage/v1/tos-useast2a-ve-0068c002/oEbFyNjiQrfuAXfeUySAIgC3QBRwCBMBIhI8jF?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=1264&bt=632&cs=0&ds=6&ft=.ADiiInz7Thqq2vKXq8Zmo&mime_type=video_mp4&qs=13&rc=MzNnOHI5cmpxdTMzNzczM0BpMzNnOHI5cmpxdTMzNzczM0BoaTAzMmQ0YGRgLS1kMTZzYSNoaTAzMmQ0YGRgLS1kMTZzcw%3D%3D&l=021747820442992fdbddc6100fff0020ac05c9d0000072261edb9&btag=e000b0000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1748691047&x-tos-signature=o04ZNu629CH5l-T2e41CmK7fkTA
Like(s): 20
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: No
Allow stickers: Yes
Allow sharing to story: Yes
Sound: original sound - who tf is Prince? - who tf is Prince?
Adds yours text: N/A

Date: 2024-09-11 09:39:45 UTC
Link: https://video-va.tiktokv.com/storage/v1/tos-useast2a-pve-0068/ocKvSznWEBBuhUlziEUQuwZZBEIEyQmQuidAF?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=1218&bt=609&cs=0&ds=6&ft=.ADiiInz7Thqq2vKXq8Zmo&mime_type=video_mp4&qs=13&rc=am44Zmo5cmRwdTMzNzczM0Bpam44Zmo5cmRwdTMzNzczM0BnLWRnMmRrXmRgLS1kMTZzYSNnLWRnMmRrXmRgLS1kMTZzcw%3D%3D&l=021747820442992fdbddc6100fff0020ac05c9d0000072261edb9&btag=e00090000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1748691095&x-tos-signature=K8ZkTBGqRiWrMEvsZar4BljeDEE
Like(s): 8
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: No
Allow stickers: Yes
Allow sharing to story: Yes
Sound: suara asli - @zerr7 - @zerr7
Adds yours text: N/A

Date: 2024-09-06 08:32:40 UTC
Link: https://video-va.tiktokv.com/storage/v1/tos-useast2a-ve-0068c004/o8zDIaJCABi7KoLBhvtAfii56gkslE6uIVbMBQ?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=1116&bt=558&cs=0&ds=6&ft=.ADiiInz7Thqq2vKXq8Zmo&mime_type=video_mp4&qs=13&rc=ajxqaHM5cmxldTMzNzczM0BpajxqaHM5cmxldTMzNzczM0BkaGVrMmRzbmFgLS1kMTZzYSNkaGVrMmRzbmFgLS1kMTZzcw%3D%3D&l=021747820442992fdbddc6100fff0020ac05c9d0000072261edb9&btag=e000b8000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1748691053&x-tos-signature=DIRNcvOBiWmadIr9MMfRttD3vRs
Like(s): 8
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: No
Allow stickers: Yes
Allow sharing to story: Yes
Sound: original sound - A - A
Adds yours text: N/A

Date: 2024-09-05 07:31:27 UTC
Link: https://video-va.tiktokv.com/storage/v1/tos-useast2a-ve-0068c002/os2CJ3ibjIBbeyQAx4UovZiNzZE2IVAgkClKXA?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=2056&bt=1028&cs=0&ds=6&ft=.ADiiInz7Thqq2vKXq8Zmo&mime_type=video_mp4&qs=13&rc=MzYzcGw5cnhvdTMzNzczM0BpMzYzcGw5cnhvdTMzNzczM0BwZzUzMmRrZWBgLS1kMTZzYSNwZzUzMmRrZWBgLS1kMTZzcw%3D%3D&l=021747820442992fdbddc6100fff0020ac05c9d0000072261edb9&btag=e000b8000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1748691054&x-tos-signature=opWPBcgUCi4RacdFxvQFPBjN9C4
Like(s): 10
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: No
Allow stickers: Yes
Allow sharing to story: Yes
Sound: bunyi asal - kiki🐣 - kiki🐣
Adds yours text: N/A

Date: 2024-05-28 13:16:04 UTC
Link: https://video-va.tiktokv.com/storage/v1/tos-useast2a-ve-0068c001/o0I4KlIgSIALeI62plje6qe10qGcCC3EIHRMDV?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=260&bt=130&cs=0&ds=2&ft=.ADiiInz7Thqq2vKXq8Zmo&mime_type=video_mp4&qs=13&rc=M2lyaXg5cm53czMzNzczM0BpM2lyaXg5cm53czMzNzczM0BjMV9kMmRrXl5gLS1kMTZzYSNjMV9kMmRrXl5gLS1kMTZzcw%3D%3D&l=021747820442992fdbddc6100fff0020ac05c9d0000072261edb9&btag=e00088000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1748691066&x-tos-signature=fOivWJfTDckl_hcZun3ThSD0eiE
Like(s): 9
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: No
Allow stickers: Yes
Allow sharing to story: Yes
Sound: suara asli - @dewa cp - @dewa cp
Adds yours text: N/A

Date: 2024-05-27 13:34:14 UTC
Link: https://video-va.tiktokv.com/storage/v1/tos-useast2a-ve-0068c002/o064FREsGIC7upfVAhLBSWj5wCefMjCQI3gjIq?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=78&bt=39&cs=0&ds=6&ft=.ADiiInz7Thqq2vKXq8Zmo&mime_type=video_mp4&qs=13&rc=anJrN3k5cmk7czMzNzczM0BpanJrN3k5cmk7czMzNzczM0BfLmNvMmQ0aV5gLS1kMTZzYSNfLmNvMmQ0aV5gLS1kMTZzcw%3D%3D&l=021747820442992fdbddc6100fff0020ac05c9d0000072261edb9&btag=e000b0000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1748691046&x-tos-signature=hr43oCA7_rbnEyC3_zKpC07KVyw
Like(s): 6
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: No
Allow stickers: Yes
Allow sharing to story: Yes
Sound: suara asli - シ - シ
Adds yours text: N/A


