>>> Chat History with 41210story_muaik2::

2025-05-12 23:43:19 UTC 41210story_muaik2: Uy
2025-05-12 23:43:44 UTC 41210story_muaik2: Kam tau aplikasi buat nonton anime demon slayer full sampe season akhir gak
2025-05-12 23:44:05 UTC 41210story_muaik2: Selain bstation
2025-05-12 23:58:39 UTC 41210story_muaik2: https://www.tiktokv.com/share/video/7503544072875887878/
2025-05-12 23:58:39 UTC 41210story_muaik2: gitu ayang....... maaf ya aku nyebelin dan berlebihan sama kamu
2025-05-13 02:40:19 UTC botak.dewa3: 🥰🥰🥰🥰
2025-05-13 02:40:35 UTC botak.dewa3: Iya tapi gemesin
2025-05-13 02:49:20 UTC 41210story_muaik2: Hihihi.. Makanya jngan badmood kalo aku nyebut² cwe² itu ya
2025-05-13 02:50:38 UTC botak.dewa3: Siap
2025-05-13 02:50:57 UTC 41210story_muaik2: Pinter
2025-05-13 03:39:27 UTC botak.dewa3: https://www.tiktokv.com/share/video/7499296947119885574/
2025-05-13 09:45:39 UTC 41210story_muaik2: Bjirrrrrr
2025-05-13 09:47:46 UTC botak.dewa3: Hehe
2025-05-13 09:47:51 UTC botak.dewa3: Nah juga
2025-05-13 10:13:35 UTC 41210story_muaik2: Ayanggggggg astagfirullah halazim
2025-05-13 10:13:49 UTC 41210story_muaik2: Cp di WA am
2025-05-13 10:13:51 UTC botak.dewa3: Ayang mau
2025-05-13 10:13:53 UTC 41210story_muaik2: Iya² gmwushh
2025-05-13 10:14:04 UTC 41210story_muaik2: Nak hihihihi
2025-05-13 10:14:05 UTC botak.dewa3: Siap
2025-05-13 10:14:14 UTC 41210story_muaik2: Pinter
2025-05-18 08:53:53 UTC 41210story_muaik2: https://www.tiktokv.com/share/video/7497156283330497799/
2025-05-18 08:53:53 UTC 41210story_muaik2: bli lgi gk sih.. aku masih takut... minimal 3 -4 hri minum itu biar pasti ktanya

>>> Chat History with 41210story_musik::

2025-03-03 00:14:28 UTC 41210story_musik: https://www.tiktokv.com/share/video/7471992635691945223/
2025-03-03 00:22:28 UTC 41210story_musik: https://www.tiktokv.com/share/video/7462346946594852102/
2025-03-03 00:24:10 UTC 41210story_musik: https://www.tiktokv.com/share/video/7472622874667257093/
2025-03-25 23:33:41 UTC botak.dewa3: Hai

>>> Chat History with rezz_danz::

2025-05-20 11:50:32 UTC rezz_danz: [https://media.tenor.com/2nzJPPcHjFoAAAAl/hello-hi.webp]
2025-05-20 11:50:43 UTC botak.dewa3: Alamak
2025-05-20 11:50:46 UTC botak.dewa3: Hai bg
2025-05-20 11:50:56 UTC rezz_danz: Hai
2025-05-20 11:51:43 UTC botak.dewa3: Orang mana bg
2025-05-20 11:52:04 UTC rezz_danz: Jawa
2025-05-20 11:52:19 UTC botak.dewa3: Kita Jawa 
2025-05-20 11:52:38 UTC rezz_danz: Tapi tinggal di kalteng
2025-05-20 11:53:05 UTC botak.dewa3: Sama kita

>>> Chat History with ryu6892k::

2025-05-20 11:44:17 UTC ryu6892k: proses berapa lama?
2025-05-20 11:45:07 UTC botak.dewa3: Baru 4-5 bulan
2025-05-20 11:45:31 UTC ryu6892k: semangat
2025-05-20 11:45:39 UTC botak.dewa3: Siap bg
2025-05-20 11:45:58 UTC botak.dewa3: Btw Abang sendiri udah berapa lama workout
2025-05-20 11:46:59 UTC ryu6892k: kek nya sekitar 8 bulanan full konsisten
2025-05-20 11:47:23 UTC botak.dewa3: Wow mantap bg
2025-05-20 11:47:36 UTC botak.dewa3: BB sekarang berapa bg
2025-05-20 11:48:09 UTC ryu6892k: gue tadi nimbang 71 rencana gw mau bulk tipis tipis sampe 80
2025-05-20 11:49:30 UTC botak.dewa3: semangat bg
2025-05-20 11:49:52 UTC ryu6892k: iyaa lu juga bro
2025-05-20 11:49:52 UTC botak.dewa3: Sama aku juga lagi bulk target 65
2025-05-20 11:49:59 UTC botak.dewa3: Siap
2025-05-20 12:00:54 UTC ryu6892k: bb sekarang berapa
2025-05-20 12:01:37 UTC botak.dewa3: BB 50 bang 

>>> Chat History with sukaminumdarahvamfirseme::

2025-05-14 10:36:54 UTC botak.dewa3: [https://media.tenor.com/yCFHzEvKa9MAAAAl/hello.webp]
2025-05-14 12:46:23 UTC botak.dewa3: Orang mana
2025-05-14 12:53:08 UTC sukaminumdarahvamfirseme: jambi kmu
2025-05-14 12:53:43 UTC botak.dewa3: Saya Kalteng bg
2025-05-14 12:54:07 UTC botak.dewa3: Boleh Kenalan bg?
2025-05-14 12:54:20 UTC sukaminumdarahvamfirseme: boleh
2025-05-14 12:55:16 UTC botak.dewa3: Nama saya dewa bg
2025-05-14 12:55:26 UTC sukaminumdarahvamfirseme: Daniel
2025-05-14 12:55:43 UTC sukaminumdarahvamfirseme: dewa zeus
2025-05-14 12:55:47 UTC sukaminumdarahvamfirseme: canda
2025-05-14 12:57:01 UTC botak.dewa3: Hahah bisa aja daniel
2025-05-14 12:57:08 UTC botak.dewa3: Btw masih sekolah daniel
2025-05-14 12:57:20 UTC sukaminumdarahvamfirseme: aslinya nya udh tamat
2025-05-14 12:57:28 UTC sukaminumdarahvamfirseme: karena pernah tinggal kelas
2025-05-14 12:57:40 UTC sukaminumdarahvamfirseme: jadi sekarang kelas 11 naik 12
2025-05-14 12:58:57 UTC botak.dewa3: Berarti tahun depan lulus ya daniel
2025-05-14 12:59:10 UTC sukaminumdarahvamfirseme: iya dewa
2025-05-14 12:59:15 UTC sukaminumdarahvamfirseme: umur berapa kamu
2025-05-14 13:00:18 UTC botak.dewa3: Aku baru 15
2025-05-14 13:00:42 UTC sukaminumdarahvamfirseme: ohh

>>> Chat History with vinak9wwe::

2024-12-13 07:19:12 UTC vinak9wwe: https://www.tiktokv.com/share/video/7447792420932128007/


